<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musaic</title>
    <link href="home_page.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/80ea70b0aa.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <div>
            <img src="./img/logo.png" alt="Musaic">
            <a href="index.html"><h1>Musaic</h1></a>
            
        </div>
        <nav role="navigation">
            
            <div id="menuToggle">

              <input type="checkbox" />

              <span></span>
              <span></span>
              <span></span>

              <ul id="menu">
                <a href="index.html"><li>MUSAIC</li></a>
                <a href="artist.html"><li>Bands</li></a>
                <a href="detail.html"><li>Albums</li></a>
                <a href="#"><li>News</li></a>
                <a href="#"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="#"><li>Legacy</li></a>
            </ul>
            
            </div>
            
          </nav>
        <div class="redes">
            <input type="search" value="">
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.gmail.com" class="far fa-envelope"></a>
        </div>
        
    </header>

    <main>
        <h2>The Cranberries</h2>

        <h2>Discography</h2>
        <section>
            <img src="img/discografias/The Cranberries/everybody_else.jpg"/>
            <img src="img/discografias/The Cranberries/no_need_toargue.jpg">
            <img src="img/discografias/The Cranberries/to_the_faithful_departed.jpg">
            <img src="img/discografias/The Cranberries/bury_the_hatchet.png">
            <img src="img/discografias/The Cranberries/wake_up_and_smell_the_coffee.jpg">
            <img src="img/discografias/The Cranberries/roses.jpg">
            <img src="img/discografias/The Cranberries/something_else.jpg">
            <img src="img/discografias/The Cranberries/in_the_end.jpg">
        </section>

        <h2>Gallery</h2>
        <section>
            <img src="img/discografias/The Cranberries/gallery/bn00.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/bn04.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/bn07.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/bn08.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/bn12.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/bn13.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/bn11.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/recop.jpg"/>
            <img src="img/discografias/The Cranberries/gallery/sofa.jpg"/>
        </section>

        <!--
        <section class="redes">
            <article>
                <a href="https://www.facebook.com/TheCranberries/"><img src="img/logo_facebook.png"></a>
            </article>
        
            <article>
                <a href="https://twitter.com/the_cranberries"><img src="img/logo_twitter.png"></a>
            </article>
            <article>
                <a href="https://www.instagram.com/thecranberries/?hl=es"><img src="img/logo_instagram.png"></a>
            </article>
            
            

        </section>
        -->
        
    </main>
    
<footer>

    <nav>
        <a href="https://www.youtube.com/watch?v=sOS9aOIXPEk"><h3>About us</h3></a>
        <a href="contact.html"><h3>Contact</h3></a>
        <a href="https://www.youtube.com/watch?v=5NV6Rdv1a3I"><h3>Get Lucky</h3></a>
        <a href="https://www.youtube.com/watch?v=cNK5xSs_A28&list=PLue_k3rjMkaAxEHRjNCdjL5XVJUsUU0Sx&t=0s"><h3>Legacy</h3></a>
    </nav>

    <div>
        <a href="https://www.facebook.com" class="fab fa-facebook"></a>
        <a href="https://www.twitter.com" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.gmail.com" class="far fa-envelope"></a>
    </div>
</footer>

</body>
</html>