<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musaic</title>
    <link href="home_page.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/80ea70b0aa.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div>
            
            <img src="./img/logo.png" alt="Musaic">
            <a href="index.html"><h1>Musaic</h1></a>

        </div>
        <nav role="navigation">

            <div id="menuToggle">

                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html"><li>MUSAIC</li></a>
                    <a href="artist.html"><li>Bands</li></a>
                    <a href="detail.html"><li>Albums</li></a>
                    <a href="#"><li>News</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="#"><li>Legacy</li></a>
                </ul>

            </div>

        </nav>
        <div class="redes">
            <input type="search" value="">
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.gmail.com" class="far fa-envelope"></a>
        </div>

    </header>

    <main class="contact">
        <h2>Contact</h2>
        <form>
            <div>
            <label for="name">Name:</label>
            <input type="text" class="dark_grey_input" placeholder="name" require><br>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="text" class="dark_grey_input" placeholder="e-mail" require>
        </div>
        <div>
            <label for="name">Comment:</label>
            <textarea name="comment" cols="30" rows="5" require></textarea>
            
        </div>
            <div><button class="dark_grey_button">Send</button></div>
       
        </form>

    </main>

    <footer>

        <nav>
            <a href="https://www.youtube.com/watch?v=sOS9aOIXPEk"><h3>About us</h3></a>
            <a href="https://www.youtube.com/watch?v=JI5noh4OyXc"><h3>Contact</h3></a>
            <a href="https://www.youtube.com/watch?v=5NV6Rdv1a3I"><h3>Get Lucky</h3></a>
            <a href="https://www.youtube.com/watch?v=cNK5xSs_A28&list=PLue_k3rjMkaAxEHRjNCdjL5XVJUsUU0Sx&t=0s"><h3>Legacy</h3></a>
        </nav>

        <div>
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.gmail.com" class="far fa-envelope"></a>
        </div>
    </footer>

</body>

</html>