<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musaic</title>
    <link href="home_page.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/80ea70b0aa.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div>
            <img src="./img/logo.png" alt="Musaic">
            <a href="index.html"><h1>Musaic</h1></a>

        </div>
        <nav role="navigation">

            <div id="menuToggle">

                <input type="checkbox" />

                <span></span>
                <span></span>
                <span></span>

                <ul id="menu">
                    <a href="index.html"><li>MUSAIC</li></a>
                    <a href="artist.html"><li>Bands</li></a>
                    <a href="detail.html"><li>Albums</li></a>
                    <a href="#"><li>News</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="contact.html"><li>Contact</li></a>
                    <a href="#"><li>Legacy</li></a>
                </ul>

            </div>

        </nav>
        <div class="redes">
            <input type="search" value="">
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.gmail.com" class="far fa-envelope"></a>
        </div>

    </header>

    <main>
        <h2>In the end</h2>
        <section class="detail">
            <img src="img/discografias/The Cranberries/in_the_end.jpg" />
            <article>
                
            <p>Artist: The Cranberries</p>
            <p>Year: 2019</p>
            <p>Record company: Bertelsmann Music Group</p>
            <p>Description: In the End is the eighth and final studio album by Irish alternative rock band The
                Cranberries, released on April 26, 2019 by the Bertelsmann Music Group label.</p>


            <p>- - -</p>
            <p>SONGS</p>
            <p>1. All over now</p>
            <p>2. Lost</p>
            <p>3. Wake me when it's over</p>
            <p>4. A place I know</p>
            <p>5. Catch me if you can</p>
            <p>6. Got it</p>
            <p>7. Illusion</p>
            <p>8. Crazy heart</p>
            <p>9. Summer Song</p>
            <p>10. The pressure</p>
            <p>11. In the end</p>


            </article>
            

        </section>



    </main>

    <footer>

        <nav>
            <a href="https://www.youtube.com/watch?v=sOS9aOIXPEk"><h3>About us</h3></a>
            <a href="https://www.youtube.com/watch?v=JI5noh4OyXc"><h3>Contact</h3></a>
            <a href="https://www.youtube.com/watch?v=5NV6Rdv1a3I"><h3>Get Lucky</h3></a>
            <a href="https://www.youtube.com/watch?v=cNK5xSs_A28&list=PLue_k3rjMkaAxEHRjNCdjL5XVJUsUU0Sx&t=0s"><h3>Legacy</h3></a>
        </nav>

        <div>
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.gmail.com" class="far fa-envelope"></a>
        </div>
    </footer>

</body>

</html>