<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musaic</title>
    <link href="home_page.css" rel="stylesheet" type="text/css">
    <link href="reloj.css" rel="stylesheet" type="text/css">
 
    <script src="https://kit.fontawesome.com/80ea70b0aa.js" crossorigin="anonymous"></script>


    <script type="application/javascript">

        window.onload = function () {
        
            var canvasDHours = document.getElementById("canvas-dhours");
            var canvasUHours = document.getElementById("canvas-uhours");
            var canvasDMinutes = document.getElementById("canvas-dminutes");
            var canvasUMinutes = document.getElementById("canvas-uminutes");
            var canvasDSeconds = document.getElementById("canvas-dseconds");
            var canvasUSeconds = document.getElementById("canvas-useconds");
        
        
            let ctxDHours = canvasDHours.getContext("2d");
            let ctxUHours = canvasUHours.getContext("2d");
            let ctxDMinutes = canvasDMinutes.getContext("2d");
            let ctxUMinutes = canvasUMinutes.getContext("2d");
            let ctxDSeconds = canvasDSeconds.getContext("2d");
            let ctxUSeconds = canvasUSeconds.getContext("2d");
            
        
            function reset(context) {
                context.fillStyle = "rgb(50,0,0)";
        
                context.fillRect(10, 10, 80, 10); //a
                context.fillRect(80, 10, 10, 70); //b
                context.fillRect(80, 70, 10, 70); //c
                context.fillRect(10, 130, 80, 10); //d
                context.fillRect(10, 80, 10, 60); //e
                context.fillRect(10, 10, 10, 70); //f
                context.fillRect(10, 70, 70, 10); //g
            }
        
            function actualizar() {
                reset(ctxDHours)
                reset(ctxUHours)
                reset(ctxDMinutes)
                reset(ctxUMinutes)
                reset(ctxDSeconds)
                reset(ctxUSeconds)
        
                var dia = new Date();
                var hora = dia.getHours();
                var minuto = dia.getMinutes();
                var segundo = dia.getSeconds();
        
                var i = 0;
        
        
                //COGER NUMEROS 
                var dHora = Math.floor(hora / 10);
                var uHora = hora % 10;
                var dMin = Math.floor(minuto / 10);
                var uMin = minuto % 10;
                var dSeg = Math.floor(segundo / 10);
                var uSeg = segundo % 10;
                // llamar a funcion pintar pasando id o contexto + unidad/decena
                
                pintar(dHora, ctxDHours)
                pintar(uHora, ctxUHours)
                pintar(dMin, ctxDMinutes)
                pintar(uMin, ctxUMinutes)
                pintar(dSeg, ctxDSeconds)
                pintar(uSeg, ctxUSeconds)
        
            }
            function pintar(numero, context) {
                let segments = [];
        
                    switch (numero) {
                    case 0:
                        segments = ['a', 'b', 'c', 'd', 'e', 'f'];
        
                        break;
                    case 1:
                        segments = ['b', 'c'];
            
                        break;
                    case 2:
                        segments = ['a', 'b', 'd', 'e', 'g'];
                
                        break;
                    case 3:
                        segments = ['a', 'b', 'c', 'd', 'g'];
                  
                        break;
                    case 4:
                        segments = ['b', 'c', 'f', 'g'];
                     
                        break;
                    case 5:
                        segments = ['a', 'c', 'd', 'f', 'g'];
                  
                        break;
                    case 6:
                        segments = ['a', 'c', 'd', 'e', 'f', 'g'];
                 
                        break;
                    case 7:
                        segments = ['a', 'b', 'c'];
               
                        break;
                    case 8:
                        segments = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
                
                        break;
                    case 9:
                        segments = ['a', 'b', 'c', 'd', 'f', 'g'];
                     
                        break;
                
                    
                }
        
                context.fillStyle = "rgb(200, 0, 0)";
        
                for (let j = 0; j < segments.length; j++) {
                    var element = segments[j];
        
                    switch (element) {
                        case 'a':
                            context.fillRect(10, 10, 80, 10);
                            break;
                        case 'b':
                            context.fillRect(80, 10, 10, 70);
                            break;
                        case 'c':
                            context.fillRect(80, 70, 10, 70);
                            break;
                        case 'd':
                            context.fillRect(10, 130, 80, 10);
                            break;
                        case 'e':
                            context.fillRect(10, 80, 10, 60);
                            break;
                        case 'f':
                            context.fillRect(10, 10, 10, 70);
                            break;
                        case 'g':
                            context.fillRect(10, 70, 70, 10);
                            break;
        
                    }
        
                }
            }
        
            actualizar()
        
            setInterval(actualizar, 1000);
        }
        
        </script>

</head>
<body>

    <header>
        <div>
            <img src="./img/logo.png" alt="Musaic">
            <a href="index.html"><h1>Musaic</h1></a>
            
        </div>
        <nav role="navigation">
            
            <div id="menuToggle">

              <input type="checkbox" />

              <span></span>
              <span></span>
              <span></span>

              <ul id="menu">
                <a href="index.html"><li>MUSAIC</li></a>
                <a href="artist.html"><li>Bands</li></a>
                <a href="artist.html"><li>Albums</li></a>
                <a href="#"><li>News</li></a>
                <a href="#"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="#"><li>Legacy</li></a>
            </ul>
            
            </div>
            
          </nav>
        <div class="redes">
            <input class="search" type="search" value="">
            <a href="https://www.facebook.com" class="fab fa-facebook"></a>
            <a href="https://www.twitter.com" class="fab fa-twitter"></a>
            <a href="https://www.instagram.com" class="fab fa-instagram"></a>
            <a href="https://www.gmail.com" class="far fa-envelope"></a>
        </div>
        
    </header>

    <main>

        <a href="reloj.html"><h2>Good Bye Daft Punk</h2></a>
        
        <video src="DaftPunk.mp4" poster="img/news/epilogue.jpg" controls></video>

        <h2><a href="artist.html">Bands</h2></a>
        <section>
            <img src="img/the_cranberries.png" alt="The Cranberries">
            <img src="img/nirvana.png" alt="Nirvana">
            <img src="img/extremoduro.png" alt="Extremoduro">
            <img src="img/dcd.jpg" alt="Def Con Dos">
            <img src="img/daft_punk.jpg" alt="Daft Punk">
            <img src="img/eukz.png" alt="El último ke zierre">
        </section>

        <h2><a href="detail.html">Albums</h2></a>
        <section>
            <img src="img/discografias/The Cranberries/everybody_else.jpg"/>
            <img src="img/discografias/The Cranberries/no_need_toargue.jpg">
            <img src="img/discografias/The Cranberries/to_the_faithful_departed.jpg">
            <img src="img/discografias/The Cranberries/bury_the_hatchet.png">
            <img src="img/discografias/The Cranberries/roses.jpg">
            <img src="img/discografias/The Cranberries/something_else.jpg">
            <img src="img/discografias/The Cranberries/in_the_end.jpg">
            <img src="img/discografias/Extremoduro/rock_transgresivo.jpg">
            <img src="img/discografias/Extremoduro/agila.png">
            <img src="img/discografias/Extremoduro/desidia.jpg">
            <img src="img/discografias/Extremoduro/deltoya.jpg">
            <img src="img/discografias/Extremoduro/donde_estan_mis_amigos.jpg">
            <img src="img/discografias/Extremoduro/canciones_prohibidas.jpg">
            <img src="img/discografias/Extremoduro/iros_todos_a_tomar_por_culo.png">

        </section>

        <h2>News</h2>
        <section class="news">
            <article>
                <h3>Adiós Daft Punk</h3>
                <img src="img/news/epilogue.png">
                <p>Anuncian su separación tras 28 años</p>
                
            </article>
            
            <article>
                <h3>Extremoduro, gira de despedida, nuevas fechas 2021</h3>
                <img src="img/news/extremo_gira_despedida.png">
                <p>Equivalencia de entradas</p>
            </article>

            <article>
                <h3>Extremoduro, gira de despedida paralizada hasta nuevo aviso</h3>
                <img src="img/news/extremo_gira_despedida.png">
                <p>COVID-19 paraliza la última gira de Extremo</p>
            </article>

            <article>
                <h3>Extremoduro anuncia su gira de despedida</h3>
                <img src="img/news/extremo_gira_despedida.png">
                <p>Extremoduro se despide</p>
            </article>

            <article>
                <h3>Homenaje a Dolores O'Riordan</h3>
                <img src="img/news/dolores.jpg">
                <p>Evento del último disco, in the end</p>
            </article>

            <article>
                <h3>Sin noticias de Daft Punk</h3>
                <img src="img/news/daft_punk.png">
                <p>El dúo francés tampoco programa gira para este año</p>
            </article>
        </section>

    </main>
    
<footer>

    <nav>
        <a href="https://www.youtube.com/watch?v=sOS9aOIXPEk"><h3>About us</h3></a>
        <a href="contact.html"><h3>Contact</h3></a>
        <a href="https://www.youtube.com/watch?v=5NV6Rdv1a3I"><h3>Get Lucky</h3></a>
        <a href="https://www.youtube.com/watch?v=cNK5xSs_A28&list=PLue_k3rjMkaAxEHRjNCdjL5XVJUsUU0Sx&t=0s"><h3>Legacy</h3></a>
    </nav>

    <div>
        <a href="https://www.facebook.com" class="fab fa-facebook"></a>
        <a href="https://www.twitter.com" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com" class="fab fa-instagram"></a>
        <a href="https://www.gmail.com" class="far fa-envelope"></a>
    </div>
</footer>

</body>
</html>